<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            position: relative;
            border: 1px solid #000;
            cursor: pointer;
            margin-top: 80px;
        }
        .box::after {    
            position: absolute;
            top: 50px;
            left: 100px;
            content: "";
            width: 2px;
            height: 100px;
            background-color: #aaa;
        }
        .box::before {
            position: absolute;
            top: 100px;
            left: 50px;
            content: "";
            width: 100px;
            height: 2px;
            background-color: #aaa;
        }
        .textMsg {
            display: inline-block;
            position: absolute;
            top: 90px;
            left: 202px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #000;
            display: none;
        }
        input {
            display: none;
        }
    </style>
</head>
<body>
    <div id="uploadPreview" style="width: 200px; height: 200px;" class="box" onclick="selectFile()">
        <img id="imgMsg" style="width: 200px; height: 200px;" src="" alt="">
    </div>
    <span>要求： 上传文件为jpg、jpeg图片大小为200k以内</span>
    <input id="uploadImage" type="file" name="photoimage" class="fimg1" />
    <script src="http://code.jquery.com/jquery-1.7.2.js "></script>
    <script>
        // $("#uploadPreview").addClass('box')
        var fileName = ''
        var size = ''
        var M = 1024
        selectFile = function() {
            $("#uploadImage").trigger('click')
        }
            $("#uploadImage").on("change", function(){
                
            fileName = this.files[0].name

            console.log(this.files[0])

            size = this.files[0].size 

            var fileSize = size / M

            console.log(fileSize, 'M')
            var files = !!this.files ? this.files : [];
            
            if (!files.length || !window.FileReader) return;
            
            if ( files[0].type.indexOf('jpeg') === -1){
                alert('格式不对')
                return
            } else if ( fileSize >= 9999999) {
                alert("文件过大，请按照格式大小上传")
                return
            } else {
                var reader = new FileReader();
                
                console.log(reader)
                // Read the local file as a DataURL
                reader.readAsDataURL(files[0]);
        
                // When loaded, set image data as background of div
                reader.onloadend = function(){
                    // $("#uploadPreview").css("background-image", "url("+this.result+")");
                    $("#imgMsg").attr('src', this.result)
                    $("#uploadPreview").removeClass('box')
                    console.log(this.result)
                    $(".textMsg").show()

                    $('.textMsg').text(fileName)
                }
            }
            $("#videoMsg").attr('src', $('#uploadImage').val())
            console.log($("#uploadImage").val())
            console.log(files[0].type)
         
        });
    </script>
    
</body>
</html>